ดารุณี คนมาหาเฮีย
GIFT
1
2
3
4
5
6
7
8
9
10

***********************************
DA
1ระหว่างที่เดินทางแสนเหน็ดเหนื่อยนั้น โอ้ ดารุณีน้อยเอ๋ย ไม่รู้ว่าเธอจะเจอเหตุการณ์อะไรต่อไปในเบื้องหน้า
2น่าสงสารจริงเชียว โอ้ ดารุณี
3
4
5
6
7
8
9
10

***********************************
FAII
1
2
3
4
5
6
7
8
9
10

*****************
PIM
1ระหว่างทาง แม่นางดารุณีในร่างผีปอปได้เดินทางมาเจอ
2ผีเสื้อสมุทรที่เหี้ยมโหดราวกับแมวน้อยคิตตี้ผูกโบว์สีชมพูนอนหลับอยู่
3แม่นางดารุณีในร่างผีปอปได้ทำฉิ่งหล่นตกทับเท้าตัวเองสีดัง ฉิ่งฉับๆ 
4ผีเสื้อสมุทรที่เหี้ยมโหดตื่นขึ้นมาด้วยความโมโหแล้วคำรามว่า เมี่ยวๆ
5
6
7
8
9
10

*******************
PINK
1ดารุณีตกใจมากวิ่งหนีสุดชีวิต ไปเจอมือถือที่หล่นอยู่เปิดเพลงjooxมันส์มาก 
2ฟังเพลินผ่านไปสามปีพึ่งนึกขึ้นได้ว่าต้องไปหาเฮียที่บ้านบางหว้า 
3แต่เฮียไม่อยู่แล้ว เพราะเฮียติดหนี้พนันบอลจากpremier league
4ดารุณีเลยร้องโอ้เยสเพราะไม่ต้องแบ่งข้าวเหนียวทุเรี่ยนให้ใคร
5"MINE MINE MINE"
6
7
8
9
10
