ดารุณี คนมาหาเฮีย
GIFT
1
2
3
4
5
6
7
8
9
10

***********************************
DA
1ระหว่างที่เดินทางแสนเหน็ดเหนื่อยนั้น โอ้ ดารุณีน้อยเอ๋ย ไม่รู้ว่าเธอจะเจอเหตุการณ์อะไรต่อไปในเบื้องหน้า
2น่าสงสารจริงเชียว โอ้ ดารุณี สู้ต่อไปนะ แต่ระหว่างทางที่เดินทางอยู่นั้น เธอก็เกิดได้เสียงท้องอันเรียบแบนร้องขึ้นมา "อ๊อด อ๊อด "
3เอ้ะ เอ้ะ นี่เธอหิวหรอ ยื่นมืออันยาวระหงหยิบของแสนสำคัญในกระเป๋าเป้ หู้ยยยยย ขนมโก๋แก่ของเฮียนี่หว่า
4รำพึงในใจ เฮียยยย ดาขอกินก่อนนะ ระหว่างเคี้ยวถั่วอย่างเมามันส์ ก็นึกถึงเพื่อนที่ชอบกินเหมือนกัน 
5โอ๋BAแห่งหมู่บ้านช่องนนทรีย์ แหม่ถ้ามาด้วยกันก็คงจะเคี้ยวกันมันกว่านี้อ่ะ กรึบกรับกรึบกรับ
6ทันใดนั้น แกร๊ก โอ้ย! เม็ดนี้ไหงเเข็งแท้ เคี้ยวจนฟันเหยินแล้วเนี่ย เจ้าถั่วบ้านี่ ทำตัวให้มันดีดีหน่อยนะย่ะ
7ระหว่างที่ดารุณี บ่นกระปอดประแปดเหมือนหมีกินผึ้งอยู่นั้น ก็เจอ....
8
9
10

***********************************
FAII
1
2
3
4
5
6
7
8
9
10

*****************
PIM
1
2
3
4
5
6
7
8
9
10

*******************
PINK
1
2
3
4
5
6
7
8
9
10
D