ดารุณี คนมาหาเฮีย
GIFT
ณ หมู่บ้านช่องนนทรีย์ เช้าวันจันทร์ของฤดูฝนที่เเสนอึมครึม ดารุณีเด็กสาวผมยาวใส่เเว่นยืนอยู่ริมหน้าต่างชั้น3ของบ้าน 
เธอมองดูสายฝนที่ตกลงมาอย่างไม่ขาดสาย ทันใดนั้นเธอเห็นแม่ค้าขายขนมหวานเจ้าประจำเดินผ่านมา 
เธอจึงตะโกนถามไปอย่างสุภาพว่า "ยายเดินตากฝนไม่กางร่มไม่กลัวขนมเปียกหรอ" 
เมื่อยายได้ยินเช่นนั้น เธอจึงตอบกลับไปอย่างกระฉับกระเฉงว่า"วันนี้มีข้าวเหนียวทุเรียนนะ อร่อยมากไม่ซื้อกินหรอ"
เเละเมื่อเธอได้ยินชื่อเมนูขนมหวานนั้นมันเกิดความสะกิดในใจของเธอทันที เพราะข้าวเหนียวทุเรียนเป็นชื่อเมนูขนมหวานที่เฮียร่วมมารดาของเธอชอบมากที่สุด
คิดได้ดังนั้นเธอโบกมือลายายขายขนมหวาน เเละตัดสินใจว่า วันนี้จะต้องทำข้าวเหนียวทุเรียนด้วยฝีมือตัวเองไปฝากเฮียที่หมู่บ้านบ้านบางหว้าให้ได้ 
เธอรีบลงมือทำขนมจัดใส่ถุง เเละมุ่งหน้าไปหาเฮียในมันที
8
9
10

***********************************
DA
1ระหว่างที่เดินทางแสนเหน็ดเหนื่อยนั้น โอ้ ดารุณีน้อยเอ๋ย ไม่รู้ว่าเธอจะเจอเหตุการณ์อะไรต่อไปในเบื้องหน้า
2น่าสงสารจริงเชียว โอ้ ดารุณี สู้ต่อไปนะ แต่ระหว่างทางที่เดินทางอยู่นั้น เธอก็เกิดได้เสียงท้องอันเรียบแบนร้องขึ้นมา "อ๊อด อ๊อด "
3เอ้ะ เอ้ะ นี่เธอหิวหรอ ยื่นมืออันยาวระหงหยิบของแสนสำคัญในกระเป๋าเป้ หู้ยยยยย ขนมโก๋แก่ของเฮียนี่หว่า
4รำพึงในใจ เฮียยยย ดาขอกินก่อนนะ ระหว่างเคี้ยวถั่วอย่างเมามันส์ ก็นึกถึงเพื่อนที่ชอบกินเหมือนกัน 
5โอ๋BAแห่งหมู่บ้านช่องนนทรีย์ แหม่ถ้ามาด้วยกันก็คงจะเคี้ยวกันมันกว่านี้อ่ะ กรึบกรับกรึบกรับ
6ทันใดนั้น แกร๊ก โอ้ย! เม็ดนี้ไหงเเข็งแท้ เคี้ยวจนฟันเหยินแล้วเนี่ย เจ้าถั่วบ้านี่ ทำตัวให้มันดีดีหน่อยนะย่ะ
7ระหว่างที่ดารุณี บ่นกระปอดประแปดเหมือนหมีกินผึ้งอยู่นั้น ก็เจอ....
8
9
10

***********************************
FAII
1ดารุณีเดินทางต่อไปในป่าเพื่อเดินทางไปหาเฮีย ระหว่างทางดารุณีได้เจอกับลูกหมาป่าที่กำลังซุ่มหาอาหารอยู่
2ลูกหมาป่ามุ่งหน้าเข้ามาหาดารุณีหมายจะกัด ดารุณีจึงอุทานออกมาว่า "ชิบหายแล้วจ้า" 
3แต่ก็ไม่ทันการณ์เสียแล้ว หมาป่ากัดเข้าที่คอของดารุณี นาฬีกาตีบอกเวลาเที่ยงคืนพอดิบพอดี 
4ดารุณีได้กลายร่างเป็นพี่ปอบ! แต่ถึงแม้ตัวจะเป็นผีปอบ ดารุณีก็ใจสู้ เดินทางต่อไปยังหมู่บ้านบ้านบางหว้า 
5เพื่อเอาข้าวเหนียวทุเรียนไปให้เฮีย
6
7
8
9
10

*****************
PIM
1ระหว่างทาง แม่นางดารุณีในร่างผีปอปได้เดินทางมาเจอ
2ผีเสื้อสมุทรที่เหี้ยมโหดราวกับแมวน้อยคิตตี้ผูกโบว์สีชมพูนอนหลับอยู่
3แม่นางดารุณีในร่างผีปอปได้ทำฉิ่งหล่นตกทับเท้าตัวเองสีดัง ฉิ่งฉับๆ 
4ผีเสื้อสมุทรที่เหี้ยมโหดตื่นขึ้นมาด้วยความโมโหแล้วคำรามว่า เมี่ยวๆ
5
6
7
8
9
10

*******************
PINK
1ดารุณีตกใจมากวิ่งหนีสุดชีวิต ไปเจอมือถือที่หล่นอยู่เปิดเพลงjooxมันส์มาก 
2ฟังเพลินผ่านไปสามปีพึ่งนึกขึ้นได้ว่าต้องไปหาเฮียที่บ้านบางหว้า 
3แต่เฮียไม่อยู่แล้ว เพราะเฮียติดหนี้พนันบอลจากpremier league
4ดารุณีเลยร้องโอ้เยสเพราะไม่ต้องแบ่งข้าวเหนียวทุเรี่ยนให้ใคร
5"MINE MINE MINE"
6
7
8
9
10
D