ดารุณี คนมาหาเฮีย
GIFT
1
2
3
4
5
6
7
8
9
10

***********************************
DA
1ระหว่างที่เดินทางแสนเหน็ดเหนื่อยนั้น โอ้ ดารุณีน้อยเอ๋ย ไม่รู้ว่าเธอจะเจอเหตุการณ์อะไรต่อไปในเบื้องหน้า
2น่าสงสารจริงเชียว โอ้ ดารุณี
3
4
5
6
7
8
9
10

***********************************
FAII
1
2
3
4
5
6
7
8
9
10

*****************
PIM
1ระหว่างทาง แม่นางดารุณีในร่างผีปอปได้เดินทางมาเจอ
2ผีเสื้อสมุทรที่เหี้ยมโหดราวกับแมวน้อยคิตตี้ผูกโบว์สีชมพูนอนหลับอยู่
3แม่นางดารุณีในร่างผีปอปได้ทำฉิ่งหล่นตกทับเท้าตัวเองสีดัง ฉิ่งฉับๆ 
4ผีเสื้อสมุทรที่เหี้ยมโหดตื่นขึ้นมาด้วยความโมโหแล้วคำรามว่า เมี่ยวๆ
5
6
7
8
9
10

*******************
PINK
1
2
3
4
5
6
7
8
9
10
