ดารุณี คนมาหาเฮีย
GIFT
1
2
3
4
5
6
7
8
9
10

***********************************
DA
1ระหว่างที่เดินทางแสนเหน็ดเหนื่อยนั้น โอ้ ดารุณีน้อยเอ๋ย ไม่รู้ว่าเธอจะเจอเหตุการณ์อะไรต่อไปในเบื้องหน้า
2น่าสงสารจริงเชียว โอ้ ดารุณี
3
4
5
6
7
8
9
10

***********************************
FAII
1ดารุณีเดินทางต่อไปในป่าเพื่อเดินทางไปหาเฮีย ระหว่างทางดารุณีได้เจอกับลูกหมาป่าที่กำลังซุ่มหาอาหารอยู่
2ลูกหมาป่ามุ่งหน้าเข้ามาหาดารุณีหมายจะกัด ดารุณีจึงอุทานออกมาว่า "ชิบหายแล้วจ้า" 
3แต่ก็ไม่ทันการณ์เสียแล้ว หมาป่ากัดเข้าที่คอของดารุณี นาฬีกาตีบอกเวลาเที่ยงคืนพอดิบพอดี 
4ดารุณีได้กลายร่างเป็นพี่ปอบ! แต่ถึงแม้ตัวจะเป็นผีปอบ ดารุณีก็ใจสู้ เดินทางต่อไปยังหมู่บ้านบ้านบางหว้า 
5เพื่อเอาข้าวเหนียวทุเรียนไปให้เฮีย
6
7
8
9
10

*****************
PIM
1ระหว่างทาง แม่นางดารุณีในร่างผีปอปได้เดินทางมาเจอ
2ผีเสื้อสมุทรที่เหี้ยมโหดราวกับแมวน้อยคิตตี้ผูกโบว์สีชมพูนอนหลับอยู่
3แม่นางดารุณีในร่างผีปอปได้ทำฉิ่งหล่นตกทับเท้าตัวเองสีดัง ฉิ่งฉับๆ 
4ผีเสื้อสมุทรที่เหี้ยมโหดตื่นขึ้นมาด้วยความโมโหแล้วคำรามว่า เมี่ยวๆ
5
6
7
8
9
10

*******************
PINK
1
2
3
4
5
6
7
8
9
10
